<svg class="background">
  <text id="timeSince" />
  <text id="clock" />
  <text id="alarm" />
  <text id="bloodSugar" />
  <rect id="graph">
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
    <circle class="dot" />
  </rect>
</svg>
