OUTER_ROUNDING = 8;
INNER_ROUNDING = 3;

DEXCOM_WIDTH = 46.4;
DEXCOM_HEIGHT = 99.3;
DEXCOM_DEPTH = 13.0;
DEXCOM_ROUNDING = 3.5;

SAMSUNG_WIDTH = 69.8;
SAMSUNG_HEIGHT = 136.5 - 1; // the -1 compensates for the curvature of the bottom
SAMSUNG_DEPTH = 8.3;
SAMSUNG_CAM_BUMP_HEIGHT = 1.5; // actually measured: 0.7
SAMSUNG_BUTTONS_HEIGHT = 1; // actually measured: 0.5
SAMSUNG_ROUNDING = 4.5; // approximation was 7, but matching Mophie

MOPHIE_WIDTH = 69.3;
MOPHIE_HEIGHT = 119.3;
MOPHIE_DEPTH = 12.8;
MOPHIE_ROUNDING = 4.5; // approximation

RIG_WALL_THICKNESS = 3;
RIG_TRUNK_LENGTH = 65;
RIG_WIDTH = SAMSUNG_WIDTH + RIG_WALL_THICKNESS * 2;
